spring.datasource.url=jdbc:mysql://localhost/Practica1
spring.datasource.username=root
spring.datasource.password=erosdua
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: update
